spring.datasource.url=jdbc:h2:file:./data/task_manager
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.mode=never
spring.datasource.generate-unique-name=false
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.devtools.restart.enabled=false
springdoc.paths-to-exclude=/actuator/**,/profile/**,/error

jwt.secret=key
jwt.expiration=3600000
springdoc.swagger-ui.persistAuthorization=false
app.jwt.secret=ZmFrZV9zZWNyZXRfa2V5X2Jhc2U2NF9kYXRhCg==
app.jwt.expiration-in-ms=86400000
app.jwt.refresh-expiration-ms=604800000
app.jwt.access-expiration-ms=900000

logging.level.org.springframework.security=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testtaccsnkk@gmail.com
spring.mail.password=dcxyadvbvbjirvzd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

