spring.datasource.url=jdbc:h2:file:./data/task_manager
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.mode=never
spring.datasource.generate-unique-name=false
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.devtools.restart.enabled=false

